ruler_designer_3183452696={
	type=female
	id=0
	genes={ 		hair_color={ 112 143 76 251 }
 		skin_color={ 141 69 161 130 }
 		eye_color={ 120 188 79 186 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 227 "forehead_roundness_pos" 227 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 122 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 99 "jaw_angle_neg" 99 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 142 "mouth_corner_depth_pos" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 200 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 178 }
 		gene_mouth_open={ "mouth_open_pos" 117 "mouth_open_pos" 146 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 174 "neck_width_pos" 174 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 89 "cheek_forward_neg" 89 }
 		gene_bs_cheek_height={ "cheek_height_pos" 10 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 145 "ear_inner_shape_pos" 145 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 133 "ear_upper_bend_pos" 133 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_neg" 17 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 37 "eye_corner_depth_pos" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_pos" 41 }
 		gene_bs_eye_size={ "eye_size_neg" 15 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_pos" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 95 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 34 "mouth_lower_lip_full_neg" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 46 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 116 "mouth_philtrum_width_neg" 116 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 192 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 93 "mouth_upper_lip_profile_pos" 184 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 85 "mouth_upper_lip_width_neg" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 105 "nose_length_neg" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 76 "nose_nostril_height_pos" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 94 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 3 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 174 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 137 "nose_tip_angle_neg" 137 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_pos" 153 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 2 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 228 "chin_def" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 138 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_03" 22 "eye_socket_color_01" 22 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 81 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 189 "temple_def" 189 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 9 "brow_wrinkles_02" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 61 "eye_wrinkles_01" 61 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 210 "forehead_wrinkles_02" 210 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 182 "complexion_5" 182 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 109 "body_shape_rectangle_half" 58 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_2_half" 116 }
 		gene_age={ "old_3" 40 "old_3" 40 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_high_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 205 "layer_2_low_thickness" 205 }
 		gene_body_hair={ "body_hair_sparse" 234 "body_hair_sparse" 234 }
 		gene_hair_type={ "hair_wavy" 177 "hair_wavy" 177 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 167 "normal_eyes" 167 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 130 "normal_eyelashes" 130 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 255 "all_hairstyles" 0 }
 		beards={ "mena_beards_straight" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_fp2_iberian_christian_03
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
