ruler_designer_2639619751={
	type=female
	id=0
	genes={ 		hair_color={ 75 247 75 247 }
 		skin_color={ 238 175 238 175 }
 		eye_color={ 22 243 22 243 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 117 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 89 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 90 "eye_distance_pos" 90 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 108 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 176 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 120 "cheek_height_pos" 120 }
 		gene_bs_cheek_width={ "cheek_width_pos" 97 "cheek_width_pos" 97 }
 		gene_bs_ear_angle={ "ear_angle_pos" 56 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 89 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 92 "ear_both_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 83 "eye_corner_depth_neg" 70 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_pos" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 120 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 55 "forehead_brow_inner_height_neg" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 96 "forehead_brow_outer_height_pos" 96 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 149 "forehead_brow_width_pos" 149 }
 		gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_pos" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 163 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 201 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 67 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_neg" 64 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 54 "nose_nostril_height_neg" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 73 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 61 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 89 "nose_ridge_angle_neg" 87 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 131 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 9 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 104 "nose_tip_forward_neg" 104 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_neg" 60 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_02" 33 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_04_pos" 58 }
 		face_detail_chin_cleft={ "chin_dimple" 219 "chin_dimple" 219 }
 		face_detail_chin_def={ "chin_def_neg" 62 "chin_def" 62 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 8 }
 		face_detail_eye_socket={ "eye_socket_01" 81 "eye_socket_01" 71 }
 		face_detail_nasolabial={ "nasolabial_02" 44 "nasolabial_02" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 247 "nose_ridge_def_neg" 107 }
 		face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 117 }
 		face_detail_temple_def={ "temple_def" 30 "temple_def" 30 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 155 "brow_wrinkles_02" 155 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 73 "eye_wrinkles_03" 88 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 133 "forehead_wrinkles_02" 133 }
 		expression_other={ "cheek_wrinkles_both_01" 105 "cheek_wrinkles_both_01" 105 }
 		complexion={ "complexion_1" 190 "complexion_4" 212 }
 		gene_height={ "normal_height" 106 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 153 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_shape_4_half" 63 "bust_shape_1_full" 10 }
 		gene_age={ "old_2" 224 "old_2" 224 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 134 "avg_spacing_low_thickness" 142 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 217 "layer_2_low_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 215 "body_hair_sparse_low_stubble" 215 }
 		gene_hair_type={ "hair_straight" 159 "hair_afro" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 125 "eye_size" 120 }
 		gene_eye_shut_top={ "eye_shut_top" 117 "eye_shut_top" 130 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 130 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 65 "eye_height_outisde_neg" 16 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 35 "ear_lobe_detached" 35 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 165 "nose_central_width_pos" 15 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 84 "nose_septum_width_pos" 168 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 113 "lower_lip_profile" 103 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 141 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 44 "head_asymmetry_1" 44 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 117 "mouth_center_curve_max" 76 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 52 "eyebrow_straight" 52 }
 		gene_bs_head_round_shape={ "head_round_shape" 53 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 248 "nose_septum_height" 248 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 36 "head_lower_height_max" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 160 "nose_flared_nostril" 121 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 253 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 36 "eyebrow_inner_width_min" 71 }
 		hair_aging={ "vanilla_hair_aging" 3 "vanilla_hair_aging" 3 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=no_hair
		}
	}

	entity={ 0 0 }
}
